{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wodflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "bf85feb756d741189e45ebc14b1991ff" }
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "wodflow.co.za", "custom_domain": true },
    { "pattern": "www.wodflow.co.za", "custom_domain": true }
  ]
}
